# album

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
album/: build.gradle  cc-upload.properties  upload.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/zj/album/: AlbumIns.kt  MimeType.kt  PhotoAlbum.kt
album/src/main/java/com/zj/album/activity/: NFSelectPhotoActivity.kt
album/src/main/java/com/zj/album/entity/: SelectionSpec.kt
album/src/main/java/com/zj/album/graphy/: PhotoFileHelper.java  PhotographHelper.java
album/src/main/java/com/zj/album/imageloader/: ImageLoader.java
album/src/main/java/com/zj/album/interfaces/: PhotoEvent.java
album/src/main/java/com/zj/album/nHelpers/: DataHelper.kt  LocalDataExecute.kt
album/src/main/java/com/zj/album/nModule/: FileInfo.kt  FolderInfo.kt  OptionInfo.kt  SimpleSelectInfo.kt
album/src/main/java/com/zj/album/nutils/: Constance.kt  ExtendsUtils.kt  GlideCacheUtil.kt  MimeType.kt
album/src/main/java/com/zj/album/options/: AlbumConfig.kt  AlbumOptions.kt  ResourceOptions.kt
album/src/main/java/com/zj/album/preview_banner/: BannerViewPager.java  PagerAdapter.java  ViewPager.java
album/src/main/java/com/zj/album/utils/: BundleUtils.kt  DisplayUtils.java  MediaUtil.kt  SPUtils.java  TimeConversionUtils.java
album/src/main/java/com/zj/album/widget/: JAdapter.java  JViewPager.java  JiAdapter.java
album/src/main/res/anim/: photo_pop_alpha_exit.xml
album/src/main/res/drawable/: bg_choose_local_media.xml  bg_choose_local_video.xml  photo_circle_primary.xml  photo_default_bg.xml  photo_enabled_text.xml  photo_item_bg_original.xml  photo_selector_loanview_btnbg.xml  photo_selector_photography.xml  photo_selector_tv_choose.xml  video_btn_bg.xml  video_seek_bar_progress_drawable.xml  video_thumb.xml
album/src/main/res/layout/: activity_previce.xml  banner_preview_item2.xml  banner_preview_item3.xml  dialog_preview_photo.xml  dialog_preview_photo2.xml  folder_item_choose_file.xml  item_preview3.xml  item_preview_rv.xml  loading_view.xml  preview_image_activity.xml  preview_item_base.xml  preview_photo_selected_item.xml
album/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/zbl/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbl/album/: AlbumListener.java  App.java  MainActivity.kt  TwoActivity.kt
app/src/main/java/com/zbl/album/omnitpotent/: ActivityResult.java  RequestId.java  ResultFragment.java
app/src/main/java/com/zj/albumtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zbl/album/: ExampleUnitTest.kt
example_album/: build.gradle
example_album/src/main/java/com/zj/album/: MimeType.kt
example_album/src/main/java/com/zj/album/cache/: PhotoCacheUtils.java
example_album/src/main/java/com/zj/album/graphy/: PhotoFileHelper.java  PhotoTemporaryCache.java  PhotographHelper.java
example_album/src/main/java/com/zj/album/preview_banner/: BannerUtil.java
example_album/src/main/res/drawable/: photo_circle_primary_stroke.xml  photo_progressbar_loading.xml
example_album/src/main/res/layout/: activity_folder.xml  banner_preview_item.xml
zj_album/: .gitignore  build.gradle
zj_album/src/main/: AndroidManifest.xml
zj_album/src/main/java/com/zj/album/: AlbumAppContext.kt  AlbumIns.kt  MimeType.kt  Options.kt  PhotoAlbum.kt  SelectionCreator.kt
zj_album/src/main/java/com/zj/album/base/: BaseActivity.kt
zj_album/src/main/java/com/zj/album/common/: MimeType.java
zj_album/src/main/java/com/zj/album/entity/: SelectionSpec.kt
zj_album/src/main/java/com/zj/album/graphy/: MediaLoaderTask.kt
zj_album/src/main/java/com/zj/album/imageloader/: ImageLoader.java  ImageLoader.kt
zj_album/src/main/java/com/zj/album/interfaces/: CompletedListener.java  EventHub.kt
zj_album/src/main/java/com/zj/album/launcher/: LauncherFragment.kt
zj_album/src/main/java/com/zj/album/module/: PhotoInfo.kt
zj_album/src/main/java/com/zj/album/nHelpers/: DataHelper.kt  GraphDataHelper.kt  LocalDataExecute.kt
zj_album/src/main/java/com/zj/album/nModule/: FileInfo.kt  FolderInfo.kt  OptionInfo.kt
zj_album/src/main/java/com/zj/album/nutils/: AlbumConfig.kt  AlbumOptions.kt  Constance.kt  ExtendsUtils.kt  GlideCacheUtil.kt  MimeType.kt  Options.kt  ResourceOptions.kt
zj_album/src/main/java/com/zj/album/options/: AlbumConfig.kt  AlbumOptions.kt  MutableSizeOption.kt
zj_album/src/main/java/com/zj/album/preview_banner/: BannerScroller.java  BannerViewPager.java  PagerAdapter.java  PreviewBanner.java
zj_album/src/main/java/com/zj/album/services/: Constancs.kt
zj_album/src/main/java/com/zj/album/temporary/: TemporaryCache.kt
zj_album/src/main/res/drawable/: bg_local_media_selected.xml  loading_corner_bg.xml  loading_progressbar.xml  m_album_bg_blue_dot.xml  photo_bottom_slide_bar.xml  photo_compile_green.xml  photo_enabled_text.xml  photo_item_bg_original.xml  photo_item_tc_original.xml  photo_loading_screen_white.xml  photo_progressbar_loading.xml  photo_selector_checkbox.xml  photo_selector_strok_btnbg.xml  photo_selector_tvchoose.xml  preview_error_toast_bg.xml  video_btn_bg.xml  video_btn_play.xml  video_seek_bar_progress_drawable.xml  video_thumb.xml
zj_album/src/main/res/layout/: activity_nf_select.xml  activity_photograph.xml  activity_video_preview.xml  album_activity_preview.xml  album_item_preview.xml  album_item_preview_full.xml  dialog_preview_photo.xml  folder_activity.xml  folder_item_choose_file.xml  graph_activity_photograph.xml  graph_item_selected.xml  loading_view.xml  preview_activity.xml  preview_error_toast.xml  preview_image_activity.xml  preview_item_base.xml  preview_item_video.xml  preview_photo_full_item.xml  preview_photo_selected_item.xml  preview_video.xml  v_photoselected.xml
zj_album/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zj_album/values-en-rUS/: strings.xml
(+237 files in other folders)
