apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'//
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'

//    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    // 用于视频播放
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'

    api 'com.alibaba:fastjson:1.2.54'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
