<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.zj.album.graphy.views.gestures_view.zoomable.AbstractAnimatedZoomableController void zoomToPoint(float, android.graphics.PointF, android.graphics.PointF, int, long, java.lang.Runnable) 3">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_NONE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_X, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_Y, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_SCALE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_ALL}" />
    </annotation>
  </item>
  <item name="com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController boolean calculateGestureTransform(android.graphics.Matrix, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_NONE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_X, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_Y, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_SCALE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_ALL}" />
    </annotation>
  </item>
  <item name="com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController boolean calculateZoomToPointTransform(android.graphics.Matrix, float, android.graphics.PointF, android.graphics.PointF, int) 4">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_NONE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_X, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_Y, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_SCALE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_ALL}" />
    </annotation>
  </item>
  <item name="com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController boolean limitScale(android.graphics.Matrix, float, float, int) 3">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_NONE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_X, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_Y, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_SCALE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_ALL}" />
    </annotation>
  </item>
  <item name="com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController boolean limitTranslation(android.graphics.Matrix, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_NONE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_X, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_Y, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_SCALE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_ALL}" />
    </annotation>
  </item>
  <item name="com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController boolean shouldLimit(int, int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_NONE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_X, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_Y, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_SCALE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_ALL}" />
    </annotation>
  </item>
  <item name="com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController boolean shouldLimit(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_NONE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_X, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_Y, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_SCALE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_ALL}" />
    </annotation>
  </item>
  <item name="com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LimitFlag">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_NONE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_X, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_TRANSLATION_Y, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_SCALE, com.zj.album.graphy.views.gestures_view.zoomable.DefaultZoomableController.LIMIT_ALL}" />
    </annotation>
  </item>
</root>

