apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('com.google.android.material:material:1.0.0')
    implementation('com.google.android.exoplayer:exoplayer-core:2.9.3')
    implementation('com.google.android.exoplayer:exoplayer-ui:2.9.3')
    implementation('com.github.bumptech.glide:glide:4.7.1')
}
apply from: 'upload.gradle'
