<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/darkBlueGrey"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

        <TextView
                android:id="@+id/photo_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:drawableStart="@mipmap/ic_back_white"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/pg_str_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

        <TextView
                android:id="@+id/photo_tv_file"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:text="@string/pg_str_album"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

        <TextView
                android:id="@+id/photo_tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pg_str_all"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/graph_item_selected" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_choose_bottom_bar_height"
            android:background="@color/paleBlue">

        <TextView
                android:id="@+id/photo_tv_preview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/pg_str_preview"
                android:textColor="@drawable/photo_enabled_text"
                android:textSize="@dimen/medium_text_size" />

        <CheckBox
                android:id="@+id/photo_cb_original"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/pg_str_full_images_tip"
                android:textColor="@drawable/photo_enabled_text"
                android:textSize="@dimen/medium_text_size" />

        <TextView
                android:id="@+id/photo_tv_done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/paleBlue"
                android:enabled="false"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/pg_str_send"
                android:textColor="@drawable/photo_enabled_text"
                android:textSize="@dimen/medium_text_size" />

        <TextView
                android:id="@+id/photo_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/bg_blue_dot"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small_text_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.721"
                app:layout_constraintLeft_toRightOf="@+id/view"
                app:layout_constraintRight_toRightOf="@+id/tv_send"
                app:layout_constraintTop_toTopOf="@+id/tv_send" />
    </FrameLayout>
</LinearLayout>