<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/blv_child_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loading_corner_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp">

    <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp">

        <ProgressBar
                android:id="@+id/blv_pb"
                style="@style/mProgress_circle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:indeterminateDuration="1500"/>

        <View
                android:id="@+id/blv_vNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>

        <View
                android:id="@+id/blv_vNoNetwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>

    </FrameLayout>

    <TextView
            android:id="@+id/blv_tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    <TextView
            android:id="@+id/blv_tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grayish"
            android:textSize="12sp"
            android:visibility="invisible"/>

</LinearLayout>